ORDER:
Name: D J
Phone: j
Size: 6 inch
Bread: White
Protein: Turkey
Cheese: American
Topping: Lettuce
Sauce: Mayo
Total: $5.00

ORDER:
Name: A A
Phone: a
Size: 6 inch
Bread: White
Protein: Turkey
Cheese: American
Topping: Lettuce
Sauce: Mayo
Total: $5.00

ORDER:
Name: S S
Phone: 2
sizes: 12 inch
Bread: White
Protein: Ham
Cheese: Provolone
Topping: Tomato
Sauce: None
Total: $8.00

==================================================
Customer: N T
Phone: 3
Size:     6 inch
Bread:    Wheat
Protein:  Pepperoni
Cheese:   Provolone
Topping:  Tomato
Sauce:    Mustard
Total:    $5.00
==================================================

==================================================
Customer: D W
Phone: 2
Size:     12 inch
Bread:    Wheat
Protein:  Ham
Cheese:   Provolone
Topping:  None
Sauce:    Mustard
Total:    $8.00
==================================================

==================================================
Customer: Test Tester
Phone: 344342
Size:     12 inch
Bread:    Italian
Protein:  Turkey
Cheese:   American
Topping:  Onion
Sauce:    None
Total:    $8.00
==================================================

